name: Create Pull Request and Sync Fork

on:
  push:
    branches:
      - content

jobs:
  create-pr:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'New Changes'
          body: 'Automatically created PR for new changes.'
          base: v4
          head: content

  sync-fork:
    runs-on: ${{ matrix.os }}
    needs: create-pr
    steps:
      - name: Checkout the forked repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Add the original repository as a remote
        run: |
          git remote add upstream https://github.com/PhDoanh/doanhanma.git
          git fetch upstream
          git checkout v4
          git merge upstream/v4
          git push origin v4